<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dongzm.uicontrols.AtyUsingDatePicker"
    tools:showIn="@layout/aty_using_date_picker"
    android:baselineAligned="false"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000:00:00"
        android:id="@+id/date"
        android:onClick="selectDate"/>

</LinearLayout>
